### 数据模块：行政管理
- **L1：** 领导行程
- **L1：** 督办事项完成率
- **L1：** 三会议召开次数

### 数据模块：经营数据
- **L1：** 集团营收数据
  - **L2：** 总营业收入
  - **L2：** 境外营收
  - **L2：** 利润总额
  - **L2：** 净利润
  - **L2：** 负债总额
  - **L2：** 资产负债率
  - **L2：** 经营性现金流净额
  - **L2：** 人效比
  - **L2：** 珠琴澳三地特色产业集群总产值
  - **L2：** 新兴产业规模
  - **L2：** 累计GDP贡献值（分板块）
  - **L2：** 税收贡献（分板块）
  - **L2：** 带动社会消费品零售额
  - **L2：** 生产性服务占比
  - **L2：** 费用压降情况（人力成本）
  - **L2：** 费用压降情况（期间费用）
  - **L2：** 费用压降情况（预结算审核压降金额）
  - **L2：** 经营目标达成率

### 数据模块：业务数据
- **L1：** 资金情况
  - **L2：** 资金整体情况
  - **L2：** 融资情况
  - **L2：** 有息负债余额
  - **L2：** 集团综合融资成本率
- **L1：** 投资情况
  - **L2：** 年度固定资产投资计划完成率
  - **L2：** 固定资产投资完成情况
- **L1：** 资产运营情况
  - **L2：** 可售房产面积总量
  - **L2：** 办公物业出租率
  - **L2：** 厂房物业出租率
  - **L2：** 公寓物业出租率
  - **L2：** 商业物业出租率
  - **L2：** 房产销售去化情况（按项目）
  - **L2：** 本年度已盘活资产规模
- **L1：** 风险应对
  - **L2：** 诉讼项目数量
  - **L2：** 投资亏损金额
  - **L2：** 资产减值金额
  - **L2：** 其他经营类风险（安全风险）
- **L1：** 人力
  - **L2：** 在岗人数
- **L1：** 产业招商
  - **L2：** 合作区重大项目招引（新招引、累计招引）
  - **L2：** 珠海市重大项目招引（新招引、累计招引）
  - **L2：** 工业产值
  - **L2：** 新增签约面积（按载体）
  - **L2：** 合作区招引企业税收贡献
  - **L2：** 珠海招引企业税收贡献

### 数据模块：重点项目
- **L1：** 年度重点任务数量
- **L1：** 年度重点任务完成情况
  - **L2：** 已办结数量
  - **L2：** 逾期数量
  - **L2：** 即将逾期数量
  - **L2：** 进行中数量

### 数据模块：财务管理
- **L1：** 核心财务总览
  - **L2：** 资产总额
  - **L2：** 负债总额
  - **L2：** 净资产
  - **L2：** 总营业收入
  - **L2：** 成本费用（不含财务费用）
  - **L2：** 净利润
  - **L2：** 经营性现金量净额
  - **L2：** 从业人数
  - **L2：** 职工薪酬总额
  - **L2：** 带息负债总额
  - **L2：** 财务费用
  - **L2：** 一利五率
    - **L3：** 利润总额
    - **L3：** 资产负债率
    - **L3：** 营业现金比率
    - **L3：** 净资产收益率（年化）
    - **L3：** 研发（R&D）经费投入强度
    - **L3：** 年化全员劳动生产率
  - **L2：** 社会效益类
    - **L3：** 已交税费总额
    - **L3：** 工业生产总值
    - **L3：** 固定资产投资额

### 数据模块：资金分析
- **L1：** 融资管理
  - **L2：** 融资进度
    - **L3：** 年度融资计划总额
      - **L4：** 年度融资计划已完成额
      - **L4：** 年度融资计划剩余额度
    - **L3：** 融资余额
      - **L4：** 银行贷款余额
      - **L4：** 债券余额
      - **L4：** 信托余额
      - **L4：** 融资租赁余额
      - **L4：** 其他融资余额
  - **L2：** 融资成本与结构管理
    - **L3：** 集团综合融资成本率
    - **L3：** 负债期限结构
      - **L4：** 长期融资占比
      - **L4：** 短期融资占比

### 数据模块：投资运营
- **L1：** 核心投资指标
  - **L2：** 可售房产面积总量
  - **L2：** 基金投资总额
  - **L2：** 股权项目总数量
  - **L2：** 基金项目总数量
  - **L2：** 投资回报率（ROI）
- **L1：** 投资指标趋势与对标分析
  - **L2：** 年度投资项目退出数量
    - **L3：** 年度投资项目退出明细
  - **L2：** 年度退出收益总额
    - **L3：** 年度投资项目退出总额明细
- **L1：** 投后运营与效益
  - **L2：** 投资公司管理
    - **L3：** 控股上市公司市值
    - **L3：** 年度分红

### 数据模块：资产管理
- **L1：** 物业资产盘活
  - **L2：** 资产去化
    - **L3：** 可售房产面积总量
    - **L3：** 年度房产销售面积
    - **L3：** 年度房产销售额
    - **L3：** 年度房产销售目标
    - **L3：** 年度房产销售额完成率
    - **L3：** 其他去化方式完成额
      - **L4：** 大宗交易完成额
      - **L4：** 退地完成额
      - **L4：** 资产证券化完成额
  - **L2：** 资产运营
    - **L3：** 可出租房产面积
    - **L3：** 已出租面积
    - **L3：** 年度累计租金收入
    - **L3：** 物业总体出租率
    - **L3：** 办公物业出租率
    - **L3：** 厂房物业出租率
    - **L3：** 商业物业出租率
    - **L3：** 公寓物业出租率

### 数据模块：人力资源
- **L1：** 人员情况
  - **L2：** 集团总人数
  - **L2：** 各版块总人数
  - **L2：** 各上市公司总人数
- **L1：** 产业人才结构 （需经营部提供口径）
- **L1：** 人力成本预算执行情况
  - **L2：** 各版块人均工资
  - **L2：** 各版块人效比
- **L1：** 干部管理
  - **L2：** 集团中层干部基本情况
    - **L3：** 党员占比
  - **L2：** 职级分布
    - **L3：** 各版块板主企业企业负责人人数
    - **L3：** 各版块板主企业中层正职人数
    - **L3：** 各版块板主企业中层副职人数
